

<!DOCTYPE html PUBLIC"-W3C//DTD XHTML 1.0 Transitional //EN"
	http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title> How to contact me! </title>
<meta http-equiv="Content-Type" content="text.html; charset=UTF-8">
<script src="/assets/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Cantora+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="wrapper">
		<h1> How to contact Hannah </h1>



<div id ="contact form">
<form name="contact" action="form_process.php" method="post">
	<label for="name">Name:</label>
	<input type="text" name="name"/>
	<label for="email">Email: </label>
	<input type="email" name="email">
	<label for="comments">Comments:</label>
	<textarea mame="comments" cols="15" rows="10"></textarea>
	<input type="submit" name="submit" class="submit" value="Submit" />
</form>
<div style="clear:both;"></div>
</div>
</div>
</body>
</html>
