<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="prevention.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='bootstrap.min.css' rel='stylesheet'>
	 <script src="/assets/jquery.js"></script>
	 <link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cantora+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	<title> Osteoathritis treatments </title>
</head>
<body>
	  <div id="nav">
			<div id="nav_wrapper">
				<ul>
					<li><a href="index.html">Home</a></li><li>
					<a href="#">About me <img src="http://upload.wikimedia.org/wikipedia/en/4/41/Icon-DownArrow.GIF"</a><ul>
						<li><a href="aboutme.html">Research </a></li>
						<li><a href="contact.html">Contact </a></li>
					</ul></li><li>
					<a href="treatment.html">Osteoarthritis treatments </a></li><li>
					<a href="prevention.html">Osteoarthritis prevention </a></li>
				</ul>
			</div>
		</div>
	<h1><strong> Research to find therapies for Osteoarthritis </strong> </h1>
	<div class="row">
		<div class="col-md-4" id="one"><strong><u>Methods to delay the onset of osteoarthritis</u></strong></div>
		<div class="col-md-4" id="two"><strong><u>Reference to the literature</u></strong></div>
		<div class="col-md-4" id="three"><strong><u>Any  limitations of the proposed method..</u></strong></div>
		
	<div class="row">
		<div class="col-md-4">  </div>
		<div class="col-md-4"></div>
		<div class="col-md-4"></div>
</div>

	<div class="row">
		<div class="col-md-4>
			<p> </p>
			</div>
		<div class="col-md-4">
			<p> </p> 
		</div>
		<div class="col-md-4">
			<p></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<p> </p>
			</div>
		<div class="col-md-4">
			<p></p>
		</div>
		<div class="col-md-4">
			<p></p>
		</div>
	</div>